[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = SECRET_KEY
PostUp = ufw route allow in on wg0 out on eth0
PostUp = iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PostUp = ip6tables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PreDown = ufw route delete allow in on wg0 out on eth0
PreDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PreDown = ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE


[Peer]
# dvoretskov pc
PublicKey = mYALy5RTmMXsiycsaWfQ1YVfqfuyYaoaK0IaOQXPW3A=
AllowedIPs = 10.13.13.2/32
