[Interface]
Address = 10.13.13.7
PrivateKey = iD8oAmecXeiSA/7rawNxLjlYwhyORuQVdRmJztnqxGo=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = L/hZy+mstf6TV5nStml/CZn1nzOuC1IfT7Jan4Orvi0=
Endpoint = 194.135.20.93:51820
AllowedIPs = 0.0.0.0/0